{
  "extends": ["react-app", "plugin:react-redux/recommended"],
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "react-redux/connect-prefer-minimum-two-arguments": "warn",
    "react-redux/connect-prefer-named-arguments": "warn",
    "react-redux/mapDispatchToProps-returns-object": "warn",
    "react-redux/mapDispatchToProps-prefer-shorthand": "warn",
    "react-redux/mapDispatchToProps-prefer-parameters-names": "warn",
    "react-redux/mapStateToProps-no-store": "warn",
    "react-redux/mapStateToProps-prefer-hoisted": "warn",
    "react-redux/mapStateToProps-prefer-parameters-names": "warn",
    "react-redux/mapStateToProps-prefer-selectors": "warn",
    "react-redux/prefer-separate-component-file": "warn"
  },
  "plugins": ["react-redux"],
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
