{
  "name": "zOS",
  "version": "1.38.0",
  "private": true,
  "main": "./public/electron.js",
  "engines": {
    "node": "^20.11.0",
    "npm": "^10.2.4"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@ethersproject/bytes": "^5.4.0",
    "@giphy/js-fetch-api": "^4.7.1",
    "@giphy/react-components": "^6.5.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/react": "^7.13.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.37",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.20",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/walletlink-connector": "^6.2.13",
    "@zer0-os/zos-component-library": "0.18.9",
    "@zero-tech/zui": "1.9.7",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "emoji-mart": "^3.0.1",
    "es6-promise-debounce": "^1.0.1",
    "ethers": "^5.5.2",
    "global": "^4.4.0",
    "history": "^4.10.1",
    "if-emoji": "^0.1.0",
    "linkify-react": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "lodash.get": "^4.4.2",
    "lodash.kebabcase": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "matrix-encrypt-attachment": "^1.0.3",
    "matrix-js-sdk": "^29.1.0",
    "millify": "^6.1.0",
    "moment": "^2.29.4",
    "normalizr": "^3.6.2",
    "rc-tooltip": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-mentions": "^4.4.7",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-waypoint": "^10.3.0",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "sass": "^1.49.7",
    "stream-browserify": "^3.0.0",
    "superagent": "^6.1.0",
    "typescript": "^4.1.6",
    "util": "^0.12.5",
    "web3-utils": "^4.1.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--openssl-legacy-provider' DISABLE_ESLINT_PLUGIN=true craco start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=4096' craco build",
    "test": "craco test --env=node",
    "eject": "react-scripts eject",
    "electron:start": "concurrently -k \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron:package:publish": "craco build && electron-builder -m -w -c.extraMetadata.main=build/electron.js --config electron/electron-builder-config.js --publish=always",
    "electron:package:mac": "craco build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "craco build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "craco build && electron-builder -l -c.extraMetadata.main=build/electron.js",
    "code-format:staged:fix": "pretty-quick --staged",
    "code-format:validate": "prettier --check 'src/**/*.{ts,tsx,json,md,js,yml,html,scss}'",
    "code-format:fix": "prettier --write 'src/**/*.{ts,tsx,json,md,js,yml,html,scss}'",
    "prepare": "husky install",
    "generate-mocks": "BUILD_MOCKS=true npm test -- --watchAll=false src/app-sandbox/index.test.tsx"
  },
  "browserslist": {
    "production": [
      "last 1 electron version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 electron version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/enzyme": "^3.10.10",
    "@types/jest-when": "^3.5.2",
    "@types/react-portal": "^4.0.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3",
    "electronmon": "^2.0.2",
    "enzyme": "^3.11.0",
    "husky": "^8.0.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-extended": "^1.2.0",
    "jest-when": "^3.5.2",
    "mustache": "^4.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-multiline-arrays": "^1.0.0",
    "pretty-quick": "^3.1.3",
    "redux-saga-test-plan": "^4.0.4",
    "uuid": "^9.0.0",
    "wait-on": "^6.0.1"
  },
  "overrides": {
    "@types/react": "^16.14.21",
    "react@16.x": "^17.0.2",
    "@zer0-os/zos-component-library": "$@zer0-os/zos-component-library",
    "@zero-tech/zui": "$@zero-tech/zui",
    "@radix-ui/react-popper": "1.0.0"
  }
}
